<!DOCTYPE html>
<html lang="en">
    <style>
        .spiner{
            background-color: orangered;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 25px solid white;
            border-top: 20px solid indigo;
            animation: ani 2.5s linear infinite;
            background-image: url("it.j");
        } 
        @keyframes ani{
            to{
                transform: rotate(360deg);
            }
        }
        body{
            background-image: url{"1qwer.jpg"};
            backgrou
            
        }
    </style>
  <head>
</head>
<body>
 <div class="spiner"></div>   
</body>
</html>