<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flex asoslari</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .qator-1{
            height: 100px;
            width: 100%;
            background-color: yellow;
            font-size: 55px;
            text-align: center;
            border: 1px solid red;
        }
        .qator-2{
            height: 100px;
            width: 100%;
            font-size: 55px;
            text-align: center;
            display: flex;
        }
        .box-2{
            height: 100px;
            width: 50%;
            display: inline;
            background-color: green;
            border: 1px solid red;
        }
        .qator-3{
            height: 100px;
            width: 100%;
            font-size: 55px;
            text-align: center;
            display: flex;
        }
        .box-3{
            height: 100px;
            width: 33.3%;
            display: inline;
            background-color: aqua;
            border: 1px solid red; 
        }
        .qator-4{
            height: 100px;
            width: 100%;
            font-size: 55px;
            text-align: center;
            display: flex; 
        }
        .box-4{
            height: 100px;
            width: 25%;
            display: inline;
            background-color: gold;
            border: 1px solid red;   
        }
        .qator-5{
            height: 100px;
            width: 100%;
            font-size: 55px;
            text-align: center;
            display: flex; 
        }
        .box-5{
            height: 100px;
            width: 20%;
            display: inline;
            background-color: blueviolet;
            border: 1px solid red;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qator-1">Hello world</div>
        <div class="qator-2">
            <div class="box-2">Hello world</div>
            <div class="box-2">Hello world</div>
        </div>
        <div class="qator-3">
            <div class="box-3">Hello world</div>
            <div class="box-3">Hello world</div>
            <div class="box-3">Hello world</div>
        </div>
        <div class="qator-4">
            <div class="box-4">Hello world</div>
            <div class="box-4">Hello world</div>
            <div class="box-4">Hello world</div>
            <div class="box-4">Hello world</div>
        </div>
        <div class="qator-5">
            <div class="box-5">Hello world</div>
            <div class="box-5">Hello world</div>
            <div class="box-5">Hello world</div>
            <div class="box-5">Hello world</div>
            <div class="box-5">Hello world</div>
        </div>
    </div>
</body>
</html>