<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animatsiya</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: black;
      }
      .circle1 {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        border: 3px solid red;
        border-top: 3px solid blue;
        animation: ani 3s linear infinite;
      }
      .circle2 {
        height: 130px;
        width: 130px;
        border-radius: 50%;
        border: 3px solid aqua;
        border-top: 3px solid yellow;
        animation: ani 2s linear infinite;
      }
      @keyframes ani {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle1">
        <div class="circle2"></div>
      </div>
    </div>
  </body>
</html>
