<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container {
margin: 0;
padding: 0;
box-sizing: border-box;
}
.qator-1 {
    height: 100px;
    width: 100%;
    background-color: aquamarine;
    font-size: 90px;
    border: 2px solid red;
    text-align:center;
    padding-bottom: 10px;
}
.qator-2 {
    height: 100px;
    width: 100%;
    background-color: green;
    display: flex;
    font-size: 90px;
}
.box-2 {
    height: 100%;
    width: 50%;
    display: inline;
    text-align: center;
    border: 2px solid red;
}
.qator-3 {
    height: 100px;
    width: 100%;
    background-color: blue;
    display: flex;
    font-size: 90px;
}
.box-3 {
    height: 100%;
    width: 33.3%;
    display: inline;
    text-align: center;
    border: 2px solid red;
}
.qator-4 {
    height: 100px;
    width: 100%;
    background-color: darkorange;
    display: flex;
    font-size: 80px; 
}
.box-4 {
    height: 100%;
    width: 25%;
    display: inline;
    text-align: center;
    border: 2px solid red;
}
.qator-5 {
    height: 100px;
    width: 100%;
    background-color: gold;
    display: flex;
    font-size:60px; 
}
.box-5 {
    height: 100%;
    width: 20%;
    display: inline;
    text-align: center;
    border: 2px solid red;
}


</style>
</head>
<body>
    <div class="container">
<div class="qator-1">Lorem ipsum dolor</div>
<div class="qator-2">
    <div class="box-2">Lorem, ipsum dolor.</div>
    <div class="box-2">Lorem, ipsum dolor.</div>
</div>
<div class="qator-3">Lorem, ipsum dolor.
<div class="box-3">Lorem, ipsum dolor.</div>
<div class="box-3">Lorem, ipsum dolor.</div>
<div class="box-3"></div>
</div>
<div class="qator-4">Lorem, ipsum dolor.
<div class="box-4">Lorem, ipsum dolor.</div>
<div class="box-4">Lorem, ipsum dolor.</div>
<div class="box-4">Lorem, ipsum dolor.</div>
<div class="box-4">Lorem ipsum dolor</div>
</div>
<div class="qator-5">
    <div class="box-5">Lorem ipsum dolor</div>
    <div class="box-5">Lorem ipsum dolor</div>
    <div class="box-5">Lorem ipsum dolor</div>
    <div class="box-5">Lorem ipsum dolor</div>
    <div class="box-5">Lorem ipsum dolor</div>






</div>
    </div>


</body>
</html>