<!DOCTYPE html>
<html>
<head>
<style>
    div{
        width: 100px;
        height: 50px;
        background-color: red;
        font-size: bold;
        position: relative;
        animation: mymove 5s;
        animation-fill-mode: forwards;
        
    }
    #div1{animation-timing-function: nexia-3;}
    #div2{animation-timing-function: spark;}
    #div3{animation-timing-function: coblt;}
    #div4{animation-timing-function: nexia-2;}
    #div5{animation-timing-function: jentiro;}

    @keyframes mymove{
    from{left: 0px;}
    to{left: 300px;}
    }
</style>
</head>
<body>
    
 <h1>CSS animation</h1>

 <p>The animation timing fonuction porperitiy specieis the speed curveof
    the animation .the folloving example shows some of the diferent speed 
  curves that can be used</p>

  <div id="div1">nexia-3</div>
  <div id="div2">spark</div>
  <div id="div3">coblt</div>
  <div id="div4">nexia-2<div>
  <div id="div5">jentiro</div>

  <body>
 </html>