<!DOCTYPE html>
<html>

<head>
    <style>
        div{
            width: 100px;
            height: 50px;
            background-color: rgb(5, 224, 180);
            font-weight: bold;
            position: relative;
            animation: mymove 5s;
            animation-fill-mode: forwards; 
        }
        #div1{animation-timing-function: linear;}
        #div2{animation-timing-function: ease;}
        #div3{animation-timing-function: ease-in;}
        #div4{animation-timing-function: ease-out;}
        #div5{animation-timing-function: ease-in-out;}
        @keyframes  mymove{
            from{ left: 0px;}
            to{ left: 300px;}

            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet.</p>
    <div id="div1"> hojiakbar</div>
    <div id="div2"> hojiakbar</div>
    <div id="div3"> hojiakbar</div>
    <div id="div4"> hojiakbar</div>
    <div id="div5"> hojiakbar</div>
</body>
</html>