<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div { 
    width: 100px;
    height: 100px;
    background-color: blue;                                                                          
    position: relative;
    animation-name:example ;
    animation-duration: 10s;
        }
        @keyframes example {
            0% {background-color: rgb(42, 16, 238); left: 0px; top:0px;}
            25% {background-color: rgb(219, 36, 23); left: 200px; top:0px;}
            50% {background-color: rgb(82, 34, 187); left: 200px; top:200px;}
            75% {background-color: rgb(0, 174, 255); left: 0px; top:200px;}
            100% {background-color: rgb(246, 226, 10); left: 0px; top:0px;}
        }
     </style> 
<head>
<body>
  <div></div>
</body>
</html>